name: github-pages

on:
  push:
    branches:
    - master

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Build
      uses: docker://iswai/docs:latest
      #uses: docker://docker.pkg.github.com/iswai/docs-sdk/hugo:latest
      with:
        args: 'build'

    - name: Deploy
      env:
        PERSONAL_ACCESS_TOKEN: ${{ secrets.ISWAI_BOT }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: ./build
      run: |
        wget https://raw.githubusercontent.com/iswai/docs-sdk/master/actions/deploy-gh-pages
        bash ./deploy-gh-pages
