name: github-pages

on:
  push:
    branches:
    - master

jobs:
  build-deploy:
    runs-on: ubuntu-18.04
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Prepare
      run: |
        rm -rf build
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git worktree add build gh-pages

    - name: Build
      uses: docker://iswai/iswai-docs:latest
      #uses: docker://docker.pkg.github.com/iswai/iswai-docs/hugo:latest
      with:
        args: 'build'

    - name: Deploy
      run: |
        cd build
        git add --all
        git commit --allow-empty -m "docs: deploy from ${GITHUB_SHA}"
        git push origin gh-pages
