name: github-pages

on:
  push:
    branches:
    - master

jobs:
  build-and-deploy:
    name: build & deploy
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Prepare
      run: git worktree add build gh-pages

    - name: Build
      uses: iswai/docs-sdk@master
      with:
        command: 'build'

    - name: Deploy
      env:
        PERSONAL_ACCESS_TOKEN: ${{ secrets.ISWAI_BOT }}
      run: |
        cd build
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git add --all
        test -z "$(git status --porcelain)" || git commit -m "docs: deploy from ${GITHUB_SHA}"
        git push "https://x-access-token:${PERSONAL_ACCESS_TOKEN}@github.com/${PUBLISH_REPOSITORY}.git" gh-pages
